
body{
    /* goole fonts style */
    font-family: 'Poppins', sans-serif;
}

/* header  */
.full-header{
    display: flex;
    justify-content: center;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 80%;
    margin: 0 auto;
    height: 30%;
    background-color: #161616;
    border-radius: 30px;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
   
}
/* header button */
.header a{
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 30px;
    color: white;
    background-color: red;
    margin: 0 auto;
}
.header-text{
color: aliceblue;
width: 40%;
}
.header-text h1{
    font-size: 4vw;
}
.header-text p{
    margin-bottom: 10px;
}
.header-image{
    display: flex;
        align-items: flex-end;
}
.header-image img{
  width: 100%;
}
/* header end */

/* Middle part */
.middle-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.middle-part main{
    display: flex;
    gap: 30px;
}

/* side nav */
nav{
    height: 212px;
    max-width: 212px;
    margin: 0 auto;
    background-color: #161616;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
}
button{
    height: 64px;
    width: 200px;
    background-color: aliceblue;
    border-radius: 20px;
    font-size: large;
}
.red-button{
    color: white;
    background-color: red;
}

/* blog */
.blog{
    max-width: 984px;
    max-height: 1134px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     gap: 20px;
}
.single-blog{
    width: 312px;
    height: 364px;
    border: 2px solid silver;
    border-radius: 10px;
}
.single-blog img{
    width: 100%;
}
.blog-text-part{
    padding: 20px;
}
.blog-text-part button{
    height: 32px;
    width: 100px;
}
.blog-botom{
    display:flex;
    justify-content: space-evenly;
}

/* hidden Button */
.hidden-button{
    display: flex;
    justify-content: center;
    margin: 50px;

}
.hidden-button a {
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 30px;
    color: white;
    background-color: red;
    font-size: large;
}

/* footer */

.footer{
    background-color: #161616;
    width: 100%;
    height: 30%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    
}

.goal{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid silver;
    width: 60%;
    margin-bottom: 20px;
}
.goal h1{
  
    font-size: 2rem;
    color: white;
   
   
}
    
.contact a{
        text-decoration: none;
        color: white;
        padding: 30px;
    }
.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    color: white;
    padding: 30px;
}


/* Resposnive media query */

/* Desktop */
@media only screen and (min-width: 993px) {
    .hidden-button {
            display: none;
        }
}

/*-------------
 Tablet
 ------------- */

@media only screen and (min-width:689px) and (max-width: 992px) {

    .header{
        width: 100%;
    }
   
      
        .middle-part {
            display: flex;
            flex-direction: row;
            align-items: center
        }
    
        .middle-part main {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
     nav {
        height: 10%;
        max-width: 50%;
        gap: 10px;
         display: flex;
         flex-direction: row;
         background-color: white;
     }
  .blog {
      width: 100%;
        height: 60%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
  }
}

/* Smart Phone */
@media only screen and (max-width:688px) {
    .hidden-button {
            display: none;
        }
  .header{
    display: flex;
        width: 100%;
        flex-direction: column;
    }
    .middle-part main {
        margin: 0 ,auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
          .blog {
              width: 100%;
              height: 60%;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              gap: 20px;
              justify-items: center;
          }
}